postgres://yrgprcsqrngeph:536303fb9bc7e70275d50e40a59b46e5d06cf077cae90eae80b5606bed9c0cca@ec2-3-218-71-191.compute-1.amazonaws.com:5432/dc3etkgnjmcdqs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= ${SHOP_DB_URL}
spring.datasource.username=yrgprcsqrngeph
spring.datasource.password=536303fb9bc7e70275d50e40a59b46e5d06cf077cae90eae80b5606bed9c0cca
spring.jpa.hibernate.ddl-auto=${SHOP_DB_DDL}